Stroitel/Stroitel/Views/AuthStartupWindow.xaml

<Window x:Class="Stroitel.Views.AuthStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitel.Views"
        mc:Ignorable="d"
        Title="Строитель / Авторизация" 
        Height="400" 
        Width="350"
        Background="{StaticResource ColorPrimary}"
        FontFamily="Comic Sans MS"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image
            Source="/Resources/logo.png"
            Margin="8"
            Grid.Row="0"/>

        <StackPanel
            Grid.Row="1"
            Margin="8">

            <TextBlock
                Text="Логин"
                Margin="8 8 0 0"/>

            <TextBox
                x:Name="LoginTb"
                Margin="8"
                Height="28"
                BorderBrush="{StaticResource ColorAccent}"
                VerticalContentAlignment="Center"/>

            <TextBlock
                Text="Пароль"
                Margin="8 0 0 0"/>

            <PasswordBox
                x:Name="PasswordPb"
                Margin="8"
                Height="28"
                BorderBrush="{StaticResource ColorAccent}"
                VerticalContentAlignment="Top"/>

            <TextBlock
                x:Name="ErrorTb"
                Text="Ошибка, неверный логин или пароль"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="Hidden"
                Margin="8 0 0 0"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <Button
                    Width="120"
                    Height="28"
                    Margin="0 0 16 0"
                    Background="{StaticResource ColorSecondary}"
                    Content="Войти"
                    Click="GetAuth"/>
                
                <Button
                    Width="120"
                    Height="28"
                    Margin="16 0 0 0"
                    Background="{StaticResource ColorSecondary}"
                    Content="Войти как гость"
                    Click="GuestAuth"/>

            </StackPanel>

        </StackPanel>
        
    </Grid>
    
</Window>
