Stroitel/Stroitel/Views/CartWindow.xaml

<Window x:Class="Stroitel.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitel.Views"
        xmlns:vm="clr-namespace:Stroitel.ViewModels"
        mc:Ignorable="d"
        Title="Строитель / Корзина" 
        Height="400"
        Width="600"
        Background="{StaticResource ColorPrimary}"
        FontFamily="Comic Sans MS"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:CartWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Border
            Background="{StaticResource ColorSecondary}">

            <TextBlock
                Text="Информация о заказе: "
                VerticalAlignment="Center"
                FontSize="18"
                Margin="8"/>
        </Border>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView
                x:Name="ItemsInCartLv"
                Margin="8"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding ItemsInCart,
                UpdateSourceTrigger=PropertyChanged}">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem 
                            Header="Добавить 1 единицу"
                            Click="IncreaseCount"/>
                        <MenuItem 
                            Header="Убавить 1 единицу"
                            Click="DecreaseCount"/>
                        <MenuItem 
                            Header="Удалить продукт"
                            Click="DeleteProduct"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image
                                    Source="{Binding photo}"
                                    Margin="8"
                                    Width="48"/>

                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding name}"
                                    TextWrapping="WrapWithOverflow"
                                    Width="140"/>


                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">

                                    <TextBlock
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        Text="{Binding cost, StringFormat={}.00}"/>


                                    <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                                        <TextBlock
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        Text="Кол-во: "/>

                                        <TextBlock                                       
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        Text="{Binding count}"/>

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Column="1"
                Margin="8"
                VerticalAlignment="Center">

                <TextBlock
                    Text="ФИО получателя:"/>

                <TextBox
                    Height="28"
                    BorderBrush="{StaticResource ColorAccent}"
                    VerticalContentAlignment="Center"
                    Margin="0 0 0 12"
                    Text="{Binding CustomerFullName}"/>

                <TextBlock
                    Text="Пункт выдачи"/>

                <ComboBox
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="0 0 0 12"
                    ItemsSource="{Binding PickupPoints}"
                    SelectedItem="{Binding SelectedPickupPoint}"/>

                <TextBlock
                    x:Name="DeliveryDateTb"
                    HorizontalAlignment="Center"/>

                <StackPanel
                    Margin="0 8 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    
                    <TextBlock
                        Text="Полная стоимость:"/>
                    
                    <TextBlock
                        Text="{Binding TotalCost, StringFormat={}.00}"/>
                    
                </StackPanel>

                <Button
                    Width="120"
                    Height="28"
                    Margin="16"
                    Content="Оформить заказ"
                    Background="{StaticResource ColorSecondary}"
                    Click="GenerateOrder"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
