Stroitel/Stroitel/Views/MainWindow.xaml

<Window x:Class="Stroitel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroitel.Views"
        xmlns:vm="clr-namespace:Stroitel.ViewModels"
        mc:Ignorable="d"
        Title="Строитель" 
        Height="600"
        MaxHeight="600"
        Width="900"
        MinWidth="900"
        Background="{StaticResource ColorPrimary}"
        FontFamily="Comic Sans MS"
        FontSize="14"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/icon.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Background="{StaticResource ColorSecondary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Source="/Resources/logo.png"
                Margin="6"/>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right" Width="90">

                <TextBlock
                    Text="{Binding DisplayingProducts.Count}"
                    VerticalAlignment="Center"/>

                <TextBlock
                    Text=" / "
                    VerticalAlignment="Center"/>

                <TextBlock
                    Text="{Binding Products.Count}"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock
                Grid.Column="2"
                Text="{Binding CurrentUser.FullName}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="8"/>
        </Grid>

        <Grid
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Text="{Binding SearchingString,
                UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center"
                Height="38"
                Margin="8"
                BorderBrush="{StaticResource ColorAccent}"/>

            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding SortItems}"
                SelectedItem="{Binding SortValue}"
                VerticalContentAlignment="Center"
                Height="38"
                Margin="8"/>

            <ComboBox
                Grid.Column="2"
                ItemsSource="{Binding FiltItems}"
                SelectedItem="{Binding FiltValue}"
                VerticalContentAlignment="Center"
                Height="38"
                Margin="8"/>
        </Grid>

        <ListView
            Grid.Row="2"
            Margin="8"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding DisplayingProducts}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="{StaticResource ColorAccent}"
                        BorderThickness="2"
                        Height="120"
                        Margin="0 10 0 0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image
                                Source="{Binding ProductPhoto}"
                                Margin="8"
                                Width="110"/>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8">

                                <TextBlock
                                    Text="{Binding ProductName}"
                                    FontWeight="Bold"/>
                                
                                <TextBlock
                                    Text="{Binding ProductDescription}"
                                    TextWrapping="WrapWithOverflow"
                                    Width="510"
                                    HorizontalAlignment="Left"/>
                                
                                <TextBlock
                                    Text="{Binding ProductManufacturerNavigation.ManufacturerName}"/>

                                <TextBlock
                                    Text="{Binding ProductCost, StringFormat={}.00}"/>
                                
                            </StackPanel>

                            <TextBlock
                                Grid.Column="2"
                                Margin="16"
                                Text="{Binding ProductDiscountAmount, 
                                StringFormat={}{0}%}"/>

                        </Grid>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        
    </Grid>
    
</Window>
